{
    "inputs": [
        {
            "id": "protegeBundleJar",
            "type": "promptString",
            "description": "Absolute path to protege-mcp-<version>.jar (also acts as the stdio<->TCP relay).",
            "default": "/Users/charlesboydelatour/protégé-mcp/protege-mcp/protege-desktop/target/protege-5.6.10-SNAPSHOT-platform-independent/Protege-5.6.10-SNAPSHOT/bundles/protege-mcp.jar"
        },
        {
            "id": "javaBin",
            "type": "promptString",
            "description": "Path to a Java 11+ binary used to run the relay.",
            "default": "/Library/Java/JavaVirtualMachines/temurin-25.jdk/Contents/Home/bin/java"
        },
        {
            "id": "protegeMcpPort",
            "type": "promptString",
            "description": "TCP port exposed by the Protege MCP bundle (default 47800).",
            "default": "47800"
        }
    ],
    "servers": {
        "protege-mcp": {
            "type": "stdio",
            "command": "${input:javaBin}",
            "args": [
                "-jar",
                "${input:protegeBundleJar}",
                "--host=127.0.0.1",
                "--port=${input:protegeMcpPort}"
            ]
        }
    }
}